STORE: {
    "user":{
        "FirstName":"Jejj",
            "LastName":"Jjfjr",
            "Address":"Fnnfnr",
            "Gender":"Female",
            "Age":"40-60"},
    "form":{
        "ReactNativeTest":{
            "registeredFields":{
                "FirstName":{
                    "name":"FirstName","type":"Field","count":1},
                "LastName":{"name":"LastName","type":"Field","count":1},
                "Address":{"name":"Address","type":"Field","count":1},
                "City":{"name":"City","type":"Field","count":1},
                "Gender":{"name":"Gender","type":"Field","count":1},
                "Age":{"name":"Age","type":"Field","count":1},
                "ProfilePic":{"name":"ProfilePic","type":"Field","count":1}
                },
            "fields":{
                "FirstName":{"visited":true,"touched":true},
                "LastName":{"visited":true,"touched":true},
                "Address":{"visited":true,"touched":true},
                "City":{"visited":true,"touched":true},
                "Gender":{"touched":true},
                "Age":{"touched":true},
                "ProfilePic":{"touched":true}
                },
            "values":{
                "FirstName":"Jejj",
                    "LastName":"Jjfjr",
                    "Address":"Fnnfnr",
                    "City":"Tnfnfn",
                    "Gender":"Female",
                    "Age":"40-60",
                    "ProfilePic":{
                    "uri":"file:///storage/emulated/0/Android/data/com.rnt/files/Pictures/image-e3de8656-288b-453f-8c4b-9b41e4f8265d.jpg"}
                    },
            "anyTouched":true,"submitSucceeded":true}
    }
}